TEMPLATE	= subdirs

# Input
SUBDIRS	= \
    libglviewer \
    libsimpledataplotter \
    libqcustomplot \
    libqstructutility \
    libvarplus \
    libqload \
    libqmaterial \
    libqsection \
    libqtimberconnection \
    libqsteelconnection \
    libqfem \
    libqsoil \
    libqeasy \
    libqeasycncr \
    libvarplusgui \
    libqmaterialgui \
    libqsoilgui \
    libqsectiongui \
    libqtimberconnectiongui \
    libqfemgui \
    libqfem2dgui \
    libqeasygui \
    libqeasycncrgui \
    libqstructure \
    qstruct

#          libqsizing \
#          libmuparser \
#          libfparser \
