<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimberConnectionGUI</class>
 <widget class="QWidget" name="TimberConnectionGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-80</y>
        <width>676</width>
        <height>1108</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabelRichName" name="nameLabel">
           <property name="text">
            <string>Denominazione</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEditValue" name="nameLEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabelRichName" name="connectionTypeLabel">
           <property name="text">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
Tipologia connessione
&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBoxEnum" name="connectionTypeComboBox"/>
         </item>
         <item row="0" column="2" rowspan="2">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Connessione</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="timber1GBox">
              <property name="title">
               <string>Legno 1</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabelRichName" name="tTimber1Label">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
t&lt;span style=&quot; vertical-align:sub;&quot;&gt;1&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabelUnitMeasure" name="tTimber1UMLabel">
                 <property name="text">
                  <string>[m]</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEditValue" name="tTimber1LEdit"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabelRichName" name="timber1Label">
                 <property name="text">
                  <string>Legno</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBoxEnum" name="timber1CBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="timber2GBox">
              <property name="title">
               <string>Legno 2</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabelRichName" name="tTimber2Label">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
t&lt;span style=&quot; vertical-align:sub;&quot;&gt;2&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabelUnitMeasure" name="tTimber2UMLabel">
                 <property name="text">
                  <string>[m]</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEditValue" name="tTimber2LEdit"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabelRichName" name="timber2Label">
                 <property name="text">
                  <string>Legno</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBoxEnum" name="timber2CBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="steelGBox">
              <property name="title">
               <string>Acciaio</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <widget class="QLabelRichName" name="tSteelLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
t&lt;span style=&quot; vertical-align:sub;&quot;&gt;S&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabelUnitMeasure" name="tSteelUMLabel">
                 <property name="text">
                  <string>[m]</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEditValue" name="tSteelLEdit"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabelRichName" name="steelLabel">
                 <property name="text">
                  <string>Acciaio</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBoxEnum" name="steelCBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="connectorGBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Connettore</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="7" column="0">
              <widget class="QLabelRichName" name="connectorDLabel">
               <property name="text">
                <string>d</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLabelUnitMeasure" name="connectorDUMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[m]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLineEditValue" name="connectorDLEdit"/>
             </item>
             <item row="12" column="0">
              <widget class="QLabelRichName" name="connectorMyRkLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
M&lt;span style=&quot; vertical-align:sub;&quot;&gt;y,Rk&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLabelUnitMeasure" name="connectorMyRkUMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[Nm]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="12" column="2">
              <widget class="QLineEditValue" name="connectorMyRkLEdit"/>
             </item>
             <item row="12" column="3">
              <widget class="QCheckBoxReadOnly" name="connectorMyRkCBox">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabelRichName" name="connectorFykLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;yk&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabelUnitMeasure" name="connectorFykUMLabel">
               <property name="text">
                <string>[Pa]</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEditValue" name="connectorFykLEdit"/>
             </item>
             <item row="9" column="0">
              <widget class="QLabelRichName" name="connectorDHeadLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
d&lt;span style=&quot; vertical-align:sub;&quot;&gt;head&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabelUnitMeasure" name="connectorDHeadUMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[m]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLineEditValue" name="connectorDHeadLEdit"/>
             </item>
             <item row="10" column="0">
              <widget class="QLabelRichName" name="connectorDEfLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
d&lt;span style=&quot; vertical-align:sub;&quot;&gt;ef&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QLabelUnitMeasure" name="connectorDEfUMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[m]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QLineEditValue" name="connectorDEfLEdit"/>
             </item>
             <item row="11" column="0">
              <widget class="QLabelRichName" name="connectorLEfLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
l&lt;span style=&quot; vertical-align:sub;&quot;&gt;ef&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QLabelUnitMeasure" name="connectorLEfUMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[m]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="11" column="2">
              <widget class="QLineEditValue" name="connectorLEfLEdit"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabelRichName" name="connectorAlphaLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
α
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabelUnitMeasure" name="connectorAlphaUMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[rad]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLineEditValue" name="connectorAlphaLEdit"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabelRichName" name="connectorTypeLabel">
               <property name="text">
                <string>Tipologia connettore</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QComboBoxEnum" name="connectorTypeComboBox"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabelRichName" name="connectorFukLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;uk&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabelUnitMeasure" name="connectorFukUMLabel">
               <property name="text">
                <string>[Pa]</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLineEditValue" name="connectorFukLEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabelRichName" name="nParLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
n&lt;span style=&quot; vertical-align:sub;&quot;&gt;fibre&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabelRichName" name="nPerpLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
n&lt;span style=&quot; vertical-align:sub;&quot;&gt;trasv&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabelUnitMeasure" name="nParUMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[-]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEditValue" name="nParLEdit"/>
             </item>
             <item row="3" column="2">
              <widget class="QLineEditValue" name="nPerpLEdit"/>
             </item>
             <item row="3" column="1">
              <widget class="QLabelUnitMeasure" name="nPerpUMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[-]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabelRichName" name="a1Label">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
a&lt;span style=&quot; vertical-align:sub;&quot;&gt;1&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabelUnitMeasure" name="a1UMLabel">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[m]
&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEditValue" name="a1LEdit"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="LoadDataParamGBox">
         <property name="title">
          <string>Condizioni</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0" colspan="2">
           <widget class="QLabelRichName" name="LSTypeLabel">
            <property name="text">
             <string>Combinazione</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QComboBoxEnum" name="LSTypeComboBox"/>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabelRichName" name="serviceClassLabel">
            <property name="text">
             <string>Classe di servizio</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QComboBoxEnum" name="serviceClassComboBox"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabelRichName" name="durationClassLabel">
            <property name="text">
             <string>Classe di durata</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QComboBoxEnum" name="durationClassComboBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabelRichName" name="gammaMLabel">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
γ&lt;span style=&quot; vertical-align:sub;&quot;&gt;m&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabelUnitMeasure" name="gammaMUMLabel">
            <property name="text">
             <string>[-]</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEditValue" name="gammaMLEdit"/>
          </item>
          <item row="3" column="3">
           <widget class="QCheckBoxReadOnly" name="gammaMCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabelRichName" name="kmodLabel">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
k&lt;span style=&quot; vertical-align:sub;&quot;&gt;mod&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabelUnitMeasure" name="kmodUMLabel">
            <property name="text">
             <string>[-]</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEditValue" name="kmodLEdit"/>
          </item>
          <item row="4" column="3">
           <widget class="QCheckBoxReadOnly" name="kmodCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="RdTab">
           <attribute name="title">
            <string>Resistenza</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0" rowspan="2">
             <widget class="QGroupBox" name="FVGBox">
              <property name="title">
               <string>Carichi trasversali</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="5" column="3">
                <widget class="QCheckBoxReadOnly" name="FVRdCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QCheckBoxReadOnly" name="FVRkCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabelUnitMeasure" name="FVRkUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabelUnitMeasure" name="FVRdUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabelRichName" name="FVRkLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rk&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabelRichName" name="FVRdLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rd&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLineEditValue" name="FVRdLEdit"/>
               </item>
               <item row="1" column="2">
                <widget class="QLineEditValue" name="FVRkLEdit"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabelRichName" name="nVEfLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
n&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,ef&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabelUnitMeasure" name="nVEfUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[-]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QLineEditValue" name="nVEfLEdit"/>
               </item>
               <item row="6" column="3">
                <widget class="QCheckBoxReadOnly" name="nVEfCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabelRichName" name="FVRdTotLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rd,tot&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabelUnitMeasure" name="FVRdTotUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QLineEditValue" name="FVRdTotLEdit"/>
               </item>
               <item row="7" column="3">
                <widget class="QCheckBoxReadOnly" name="FVRdTotCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="4">
                <widget class="QGroupBox" name="FVParamGBox">
                 <property name="title">
                  <string>Parametri</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabelRichName" name="fh0k1Label">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;h,0,k,1&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabelUnitMeasure" name="fh0k1UMLabel">
                    <property name="text">
                     <string>[Pa]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLineEditValue" name="fh0k1LEdit"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabelRichName" name="fh0k2Label">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;h,0,k,2&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabelUnitMeasure" name="fh0k2UMLabel">
                    <property name="text">
                     <string>[Pa]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEditValue" name="fh0k2LEdit"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabelRichName" name="betaLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
β
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabelUnitMeasure" name="betaUMLabel">
                    <property name="text">
                     <string>[-]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QLineEditValue" name="betaLEdit"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabelRichName" name="FVRk1ALabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rk,IA&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLabelUnitMeasure" name="FVRk1AUMLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QLineEditValue" name="FVRk1ALEdit"/>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabelRichName" name="FVRk1BLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rk,IB&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLabelUnitMeasure" name="FVRk1BUMLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="2">
                   <widget class="QLineEditValue" name="FVRk1BLEdit"/>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabelRichName" name="FVRk1CLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rk,IC&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLabelUnitMeasure" name="FVRk1CUMLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="2">
                   <widget class="QLineEditValue" name="FVRk1CLEdit"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabelRichName" name="FVRk2ALabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rk,IIA&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLabelUnitMeasure" name="FVRk2AUMLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="QLineEditValue" name="FVRk2ALEdit"/>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabelRichName" name="FVRk2BLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rk,IIB&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLabelUnitMeasure" name="FVRk2BUMLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="2">
                   <widget class="QLineEditValue" name="FVRk2BLEdit"/>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabelRichName" name="FVRk3Label">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Rk,III&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLabelUnitMeasure" name="FVRk3UMLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="2">
                   <widget class="QLineEditValue" name="FVRk3LEdit"/>
                  </item>
                  <item row="0" column="3">
                   <widget class="QCheckBoxReadOnly" name="fh0k1CheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QCheckBoxReadOnly" name="fh0k2CheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QCheckBoxReadOnly" name="betaCheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="3">
                   <widget class="QCheckBoxReadOnly" name="FVRk1ACheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="3">
                   <widget class="QCheckBoxReadOnly" name="FVRk1BCheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="3">
                   <widget class="QCheckBoxReadOnly" name="FVRk1CCheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="3">
                   <widget class="QCheckBoxReadOnly" name="FVRk2ACheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="3">
                   <widget class="QCheckBoxReadOnly" name="FVRk2BCheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="3">
                   <widget class="QCheckBoxReadOnly" name="FVRk3CheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabelRichName" name="fhAlphak1Label">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;h,α,k,1&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabelUnitMeasure" name="fhAlphak1UMLabel">
                    <property name="text">
                     <string>[Pa]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEditValue" name="fhAlphak1LEdit"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QCheckBoxReadOnly" name="fhAlphak1CheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabelRichName" name="fhAlphak2Label">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;h,α,k,2&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabelUnitMeasure" name="fhAlphak2UMLabel">
                    <property name="text">
                     <string>[Pa]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLineEditValue" name="fhAlphak2LEdit"/>
                  </item>
                  <item row="3" column="3">
                   <widget class="QCheckBoxReadOnly" name="fhAlphak2CheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="FAxGBox">
              <property name="title">
               <string>Carichi assiali</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="0" colspan="2">
                <widget class="QLabelRichName" name="FAxRkLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;Ax,Rk&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QLabelUnitMeasure" name="FAxRkUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLineEditValue" name="FAxRkLEdit"/>
               </item>
               <item row="1" column="5">
                <widget class="QCheckBoxReadOnly" name="FAxRkCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QLabelRichName" name="FAxRdLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;Ax,Rd&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="2">
                <widget class="QLabelUnitMeasure" name="FAxRdUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLineEditValue" name="FAxRdLEdit"/>
               </item>
               <item row="2" column="5">
                <widget class="QCheckBoxReadOnly" name="FAxRdCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabelRichName" name="nAxEfLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
n&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,ef&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabelUnitMeasure" name="nAxEfUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
[-]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLineEditValue" name="nAxEfLEdit"/>
               </item>
               <item row="3" column="5">
                <widget class="QCheckBoxReadOnly" name="nAxEfCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabelRichName" name="FAxRdTotLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;Ax,Rd,tot&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabelUnitMeasure" name="FAxRdTotUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QLineEditValue" name="FAxRdTotLEdit"/>
               </item>
               <item row="4" column="5">
                <widget class="QCheckBoxReadOnly" name="FAxRdTotCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="6">
                <widget class="QGroupBox" name="FAxParamGBox">
                 <property name="title">
                  <string>Parametri</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_42">
                  <item row="1" column="0">
                   <widget class="QLabelRichName" name="fAxk1ALabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;Ax,k,IA&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabelUnitMeasure" name="fAxk1AUMLabel">
                    <property name="text">
                     <string>[Pa]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLineEditValue" name="fAxk1ALEdit"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QCheckBoxReadOnly" name="fAxk1ACheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabelRichName" name="fAxk1BLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;Ax,k,IB&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabelUnitMeasure" name="fAxk1BUMLabel">
                    <property name="text">
                     <string>[Pa]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEditValue" name="fAxk1BLEdit"/>
                  </item>
                  <item row="2" column="3">
                   <widget class="QCheckBoxReadOnly" name="fAxk1BCheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabelRichName" name="fAxk2ALabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;Ax,k,IIA&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLabelUnitMeasure" name="fAxk2AUMLabel">
                    <property name="text">
                     <string>[Pa]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLineEditValue" name="fAxk2ALEdit"/>
                  </item>
                  <item row="3" column="3">
                   <widget class="QCheckBoxReadOnly" name="fAxk2ACheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabelRichName" name="fAxk2BLabel">
                    <property name="text">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
f&lt;span style=&quot; vertical-align:sub;&quot;&gt;Ax,k,IIB&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabelUnitMeasure" name="fAxk2BUMLabel">
                    <property name="text">
                     <string>[Pa]</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QLineEditValue" name="fAxk2BLEdit"/>
                  </item>
                  <item row="4" column="3">
                   <widget class="QCheckBoxReadOnly" name="fAxk2BCheckBox">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="verifyTab">
           <attribute name="title">
            <string>Verifica</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QGroupBox" name="loadGBox">
              <property name="title">
               <string>Carichi agenti</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <widget class="QLabelRichName" name="FVEdLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;V,Ed&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabelUnitMeasure" name="FVEdUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEditValue" name="FVEdLEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabelRichName" name="FAxEdLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
F&lt;span style=&quot; vertical-align:sub;&quot;&gt;Ax,Ed&lt;/span&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabelUnitMeasure" name="FAxEdUMLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;&lt;body&gt;
[N]
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEditValue" name="FAxEdLEdit"/>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="verifyGBox">
              <property name="title">
               <string>Risultati</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="1" column="0" colspan="4">
                <widget class="QPushButton" name="verifyPButton">
                 <property name="text">
                  <string>Verifica</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="QTextBrowser" name="messagesTBrowser"/>
               </item>
               <item row="2" column="2">
                <widget class="QLineEditValue" name="resultLEdit"/>
               </item>
               <item row="2" column="1">
                <widget class="QLabelRichName" name="resultLabel">
                 <property name="text">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;/head&gt;
&lt;body&gt;
Risultato
&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelRichName</class>
   <extends>QLabel</extends>
   <header>qlabelrichname.h</header>
  </customwidget>
  <customwidget>
   <class>QComboBoxEnum</class>
   <extends>QComboBox</extends>
   <header>qcomboboxenum.h</header>
  </customwidget>
  <customwidget>
   <class>QLineEditValue</class>
   <extends>QLineEdit</extends>
   <header>qlineeditvalue.h</header>
  </customwidget>
  <customwidget>
   <class>QCheckBoxReadOnly</class>
   <extends>QCheckBox</extends>
   <header>qcheckboxreadonly.h</header>
  </customwidget>
  <customwidget>
   <class>QLabelUnitMeasure</class>
   <extends>QLabel</extends>
   <header>qlabelunitmeasure.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
